# JavaAllExercises2

./: README.md  pom.xml
src/all/exercise1/: Main1.java
src/all/exercise2/: Main2.java
src/main/java/all/exercise1/: Main1.java
src/main/java/all/exercise10/: BeanConfig.java  HarryPotter.java  Magician.java  Main10.java  RonWeesly.java  Voldemort.java
src/main/java/all/exercise11/: Main11.java
src/main/java/all/exercise12/: Main12.java  MakeHash.java
src/main/java/all/exercise13/: Main13.java  Student.java
src/main/java/all/exercise14/: Game.java  GameTest.java  HTML.java  Level.java  LevelTest.java  Main14.java
src/main/java/all/exercise15/: Config.java  Game.java  GameTest.java  Level.java  LevelTest.java  Main15.java
src/main/java/all/exercise16/: Config.java  Game.java  GameTest.java  Level.java  LevelTest.java  SixteenthMain.java
src/main/java/all/exercise17/: Config.java  Game.java  GameTest.java  Level.java  LevelTest.java  SeventeenthMain.java
src/main/java/all/exercise18/: EighteenthMain.java
src/main/java/all/exercise19/: NineteenthMain.java
src/main/java/all/exercise2/: Human.java  Main2.java
src/main/java/all/exercise20/: Aspect.java  TwentiethMain.java
src/main/java/all/exercise21/: Aspect.java  EmailService.java  TwentyfirstMain.java
src/main/java/all/exercise22/: Aspect.java  EmailService.java  ScheduleMXBean.java  SimpleAgent.java  TwentysecondMain.java
src/main/java/all/exercise23/: Aspect.java  EmailService.java  ScheduleMXBean.java  TwentythirdMain.java
src/main/java/all/exercise24/: Aspect.java  EmailService.java  ScheduleMXBean.java  TwentythirdMain.java
src/main/java/all/exercise3/: Main3.java  (+1 more)
src/main/resources/: application.yml  data.sql
(+143 files in other folders)
